/* pages/index/index.wxss */
page{
  background-color: #f4f3e8;
  /* background-image: url('https://gitee.com/xing-xi-zhang/111/raw/master/0cebbcfe9ac498db6bdccff342a0acf.jpg'); 背景图片路径 */
  background-size: cover; /* 背景图尺寸适配 */
  background-position: center; /* 背景图位置 */
  background-repeat: no-repeat; /* 不重复背景图 */
  width: 100%;
  height: 100%;
}

.personalInfo{
  width: 100%;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.name{
  display: flex;
  align-items: center;
}

.statistical{
width: 100%;
height: 100rpx;
display: flex;
flex-direction: row;
margin-top: 20px;
}

.statistical-item{
  display: flex;
  flex-direction: column;
  margin-left: 35rpx;
}



/* 自定义根节点样式 */

/* 自定义标签栏样式 */

/* 自定义每个标签的样式 */
/* 自定义激活状态的标签样式 */
.custom-tab-active {
  color: #007aff;
  font-weight: bold;
  border-bottom: 2px solid #007aff;
}

/* 自定义标签栏根节点样式 */
.custom-wrap {
  padding: 0 16px;
}


.fixed-top {
  position: fixed; /* 固定在屏幕上 */
  top: 1250rpx; /* 距离屏幕顶部 0 */
  left: 318rpx; /* 距离屏幕左侧 0 */
  z-index: 9999; /* 确保位于最上层 */
  background-color: transparent; /* 背景透明（可根据需要调整） */
  width: 120rpx; /* 设置宽度 */
  height: 120rpx; /* 设置高度，与宽度相同 */
  border-radius: 50%; /* 使元素变成圆形 */
  overflow: hidden; /* 确保子元素不超出圆形边界 */
  opacity: 0.8;
  box-shadow: 0 10rpx 20rpx rgba(0, 0, 0, 0.5), 0 6rpx 10rpx rgba(0, 0, 0, 0.3); /* 加深阴影 */
}

.addRecordPanel{
  height: 1000rpx;
  width: 700rpx;
  z-index: 100000;
  margin-top: 80rpx;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-text-size-adjust:none;
  -webkit-user-select: none;
  font-size: 35rpx;
  color: #333;
  font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}
.canvas {
  width: 100%;
  height: 200px;
}

.SubContainer{
  background-color: #f4f3e8;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-text-size-adjust:none;
  -webkit-user-select: none;
  font-size: 35rpx;
  color: #333;
  font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}

.navBar{
  height: 60px;
}

.card{
  margin-top: 50rpx;
  width: 90%;
  margin-left: 5%;
  height: auto;
  background: #ffffff;
  border-radius: 30rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  opacity: 0.9;
 }

 .CompanyInfo{
  border-radius: 30rpx;
   margin-top: 10rpx;
   height: 80rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
 }

 /* 虚线样式 */
.dashed-line {
  width: 95%;
  border-top: 1px dashed rgb(158, 155, 155); /* 设置虚线样式 */
  margin: 8px 0; /* 上下边距 */
}